/* Extra small devices (phones, less than 768px) */
@media (max-width: 768px) {
    #footer-col-1,
    #footer-col-2,
    #footer-col-3,
    #footer-col-4  {
        width: -webkit-calc(~'50% - 10px');
        width: calc(~'50% - 10px');
        //.column(@columns/6);
        //margin-bottom: @magicNumber;
    }
    #flash {
        width: -webkit-calc(~'100% - 10px');
        width: calc(~'100% - 10px');
        //.column(@columns/1.5);
        //margin-bottom: @magicNumber;
    }

    #main {
        //.column(@columns/2);
        //margin-bottom: @magicNumber;
        width: -webkit-calc(~'75% - 10px');
        width: calc(~'75% - 10px');
    }*/
    #sidebar{
        width: -webkit-calc(~'100% - 10px');
        width: calc(~'100% - 10px');
        //.column(@columns/4);
        //margin-bottom: @magicNumber;
    }
    #wide{
        width: -webkit-calc(~'100% - 10px');
        width: calc(~'100% - 10px');
        //.column(@columns);
        //margin-bottom: @magicNumber;
    }
    #featured-1,
    #featured-2,
    #featured-3{
        width: -webkit-calc(~'100% - 10px');
        width: calc(~'100% - 10px');
        //.column(@columns/4);
        //margin-bottom: @magicNumber;
    }
    #triptych-1,
    #triptych-2,
    #triptych-3{
        width: -webkit-calc(~'100% - 10px');
        width: calc(~'100% - 10px');
        //.column(@columns/4);
        //margin-bottom: @magicNumber;
    }
    #header{
        width: -webkit-calc(~'75% - 10px');
        width: calc(~'75% - 10px');
        //.column(@columns);
        //margin-bottom: @magicNumber;
    }
    #navbar{
        width: -webkit-calc(~'100% - 10px');
        width: calc(~'100% - 10px');
        //.column(@columns);
        //margin-bottom: @magicNumber;
    }
    #footer{
        width: -webkit-calc(~'100% - 10px');
        width: calc(~'100% - 10px');

    }

}

// Small devices (tablets, 768px and up)
@media (min-width: 769px) {
    #footer-col-1,
    #footer-col-2,
    #footer-col-3,
    #footer-col-4  {
        width: -webkit-calc(~'50% - 10px');
        width: calc(~'50% - 10px');
        //.column(@columns/6);
        //margin-bottom: @magicNumber;

    }
    #main {
        //.column(@columns/2);
        //margin-bottom: @magicNumber;
        width: -webkit-calc(~'75% - 10px');
        width: calc(~'75% - 10px');
    }
    #sidebar{
        width: -webkit-calc(~'25% - 10px');
        width: calc(~'25% - 10px');
        //.column(@columns/4);
        //margin-bottom: @magicNumber;
    }
    #wide{
        width: -webkit-calc(~'100% - 10px');
        width: calc(~'100% - 10px');
        //.column(@columns);
        //margin-bottom: @magicNumber;
    }
    #flash{
        width: -webkit-calc(~'100% - 10px');
        width: calc(~'100% - 10px');
        //.column(@columns/1.5);
        //margin-bottom: @magicNumber;
    }
    #featured-1,
    #featured-2,
    #featured-3{
        width: -webkit-calc(~'33.33333333% - 10px');
        width: calc(~'33.33333333% - 10px');
        //.column(@columns/4);
        //margin-bottom: @magicNumber;
    }
    #triptych-1,
    #triptych-2,
    #triptych-3{
        width: -webkit-calc(~'33.33333333% - 10px');
        width: calc(~'33.33333333% - 10px');
        //.column(@columns/4);
        //margin-bottom: @magicNumber;
    }
    #header{
        width: -webkit-calc(~'75% - 10px');
        width: calc(~'75% - 10px');
        //.column(@columns);
        //margin-bottom: @magicNumber;
    }
    #navbar{
        width: -webkit-calc(~'100% - 10px');
        width: calc(~'100% - 10px');
        //.column(@columns);
        //margin-bottom: @magicNumber;
    }
    #footer{
        width: -webkit-calc(~'100% - 10px');
        width: calc(~'100% - 10px');

    }

}

//Medium devices (desktops, 992px and up)
@media (min-width: 992px) {
    #footer-col-1,
    #footer-col-2,
    #footer-col-3,
    #footer-col-4  {
        width: -webkit-calc(~'25% - 10px');
        width: calc(~'25% - 10px');
        //.column(@columns/6);
        //margin-bottom: @magicNumber;

    }
    #main {
        //.column(@columns/2);
        //margin-bottom: @magicNumber;
        width: -webkit-calc(~'75% - 10px');
        width: calc(~'75% - 10px');
    }
    #sidebar{
        width: -webkit-calc(~'25% - 10px');
        width: calc(~'25% - 10px');
        //.column(@columns/4);
        //margin-bottom: @magicNumber;
    }
    #wide{
        width: -webkit-calc(~'100% - 10px');
        width: calc(~'100% - 10px');
        //.column(@columns);
        //margin-bottom: @magicNumber;
    }
    #flash{
        width: -webkit-calc(~'100% - 10px');
        width: calc(~'100% - 10px');
        //.column(@columns/1.5);
        //margin-bottom: @magicNumber;
    }
    #featured-1,
    #featured-2,
    #featured-3{
        width: -webkit-calc(~'33.33333333% - 10px');
        width: calc(~'33.33333333% - 10px');
        //.column(@columns/4);
        //margin-bottom: @magicNumber;
    }
    #triptych-1,
    #triptych-2,
    #triptych-3{
        width: -webkit-calc(~'33.33333333% - 10px');
        width: calc(~'33.33333333% - 10px');
        //.column(@columns/4);
        //margin-bottom: @magicNumber;
    }
    #header{
        width: -webkit-calc(~'75% - 10px');
        width: calc(~'75% - 10px');
        //.column(@columns);
        //margin-bottom: @magicNumber;
    }
    #navbar{
        width: -webkit-calc(~'100% - 10px');
        width: calc(~'100% - 10px');
        //.column(@columns);
        //margin-bottom: @magicNumber;
    }
    #footer{
        width: -webkit-calc(~'100% - 10px');
        width: calc(~'100% - 10px');

    }
}


.article1 img:not(.byline img){
        width:80%;
        //height:25%;
}




@media only screen and (min-width: 360px) {
  .sitetitle {
    font-size: 1.2rem;
  }
  .siteslogan {
      font-size:0.712rem;
  }
}

@media only screen and (min-width: 390px) {
  .sitetitle {
    font-size: 1.224rem;
  }
  .siteslogan {
      font-size:0.736rem;
  }
}

@media only screen and (min-width: 420px) {
  .sitetitle {
    font-size: 1.248rem;
  }
  .siteslogan {
      font-size:0.76rem;
  }
}

@media only screen and (min-width: 450px) {
  .sitetitle {
    font-size: 1.272rem;
  }
  .siteslogan {
      font-size:0.784rem;
  }
}

@media only screen and (min-width: 480px) {
  .sitetitle {
    font-size: 1.296rem;
  }
  .siteslogan {
      font-size:0.808rem;
  }
}

@media only screen and (min-width: 510px) {
  .sitetitle {
    font-size: 1.32rem;
  }
  .siteslogan {
      font-size:0.832rem;
  }
}

@media only screen and (min-width: 540px) {
  .sitetitle {
    font-size: 1.344rem;
  }
  .siteslogan {
      font-size:0.856rem;
  }
}

@media only screen and (min-width: 570px) {
  .sitetitle {
    font-size: 1.368rem;
  }
  .siteslogan {
      font-size:0.88rem;
  }
}

@media only screen and (min-width: 600px) {
  .sitetitle {
    font-size: 1.392rem;
  }
  .siteslogan {
      font-size:0.904rem;
  }
}

@media only screen and (min-width: 630px) {
  .sitetitle {
    font-size: 1.416rem;
  }
  .siteslogan {
      font-size:0.928rem;
  }
}

@media only screen and (min-width: 660px) {
  .sitetitle {
    font-size: 1.44rem;
  }
  .siteslogan {
      font-size:0.952rem;
  }
}

@media only screen and (min-width: 690px) {
  .sitetitle {
    font-size: 1.464rem;
  }
  .siteslogan {
      font-size:0.976rem;
  }
}

@media only screen and (min-width: 720px) {
  .sitetitle {
    font-size: 1.488rem;
  }
  .siteslogan {
      font-size:1rem;
  }
}

@media only screen and (min-width: 750px) {
  .sitetitle {
    font-size: 1.512rem;
  }
  .siteslogan {
      font-size:1.024rem;
  }
}

@media only screen and (min-width: 780px) {
  .sitetitle {
    font-size: 1.536rem;
  }
  .siteslogan {
      font-size:1.048rem;
  }
}

@media only screen and (min-width: 810px) {
  .sitetitle {
    font-size: 1.56rem;
  }
  .siteslogan {
      font-size:1.072rem;
  }
}

@media only screen and (min-width: 840px) {
  .sitetitle {
    font-size: 1.584rem;
  }
  .siteslogan {
      font-size:1.096rem;
  }
}

@media only screen and (min-width: 870px) {
  .sitetitle {
    font-size: 1.608rem;
  }
  .siteslogan {
      font-size:1.12rem;
  }
}

@media only screen and (min-width: 900px) {
  .sitetitle {
    font-size: 1.632rem;
  }
  .siteslogan {
      font-size:1.144rem;
  }
}

@media only screen and (min-width: 930px) {
  .sitetitle {
    font-size: 1.656rem;
  }
  .siteslogan {
      font-size:1.168rem;
  }
}

@media only screen and (min-width: 960px) {
  .sitetitle {
    font-size: 1.68rem;
  }
  .siteslogan {
      font-size:1.192rem;
  }
}

@media only screen and (max-width: 360px) {
  .sitetitle {
    font-size: 1.2rem;
  }
  .siteslogan {
      font-size:0.712rem;
  }
}


/*///tester
#main {
    //.column(@columns/2);
    //margin-bottom: @magicNumber;
    width: -webkit-calc(~'75% - 10px');
    width: calc(~'75% - 10px');
}
#sidebar{
    width: -webkit-calc(~'25% - 10px');
    width: calc(~'25% - 10px');
    //.column(@columns/4);
    //margin-bottom: @magicNumber;
}
#wide{
    width: -webkit-calc(~'100% - 10px');
    width: calc(~'100% - 10px');
    //.column(@columns);
    //margin-bottom: @magicNumber;
}
#flash{
    width: -webkit-calc(~'100% - 10px');
    width: calc(~'100% - 10px');
    //.column(@columns/1.5);
    //margin-bottom: @magicNumber;
}
#featured-1,
#featured-2,
#featured-3{
    width: -webkit-calc(~'33.33333333% - 10px');
    width: calc(~'33.33333333% - 10px');
    //.column(@columns/4);
    //margin-bottom: @magicNumber;
}
#triptych-1,
#triptych-2,
#triptych-3{
    width: -webkit-calc(~'33.33333333% - 10px');
    width: calc(~'33.33333333% - 10px');
    //.column(@columns/4);
    //margin-bottom: @magicNumber;
}
#header{
    width: -webkit-calc(~'75% - 10px');
    width: calc(~'75% - 10px');
    //.column(@columns);
    //margin-bottom: @magicNumber;
}
#navbar{
    width: -webkit-calc(~'100% - 10px');
    width: calc(~'100% - 10px');
    //.column(@columns);
    //margin-bottom: @magicNumber;
}
#footer{
    width: -webkit-calc(~'100% - 10px');
    width: calc(~'100% - 10px');

}
*/
