/**
 * General elements
 */

body {
    color: #333;
    font-family: arial, sans-serif;
    overflow-y: scroll;
    background-attachment: fixed;
}

h1 {
  font-size: 2.2em;
}


/**
 * Layout of the main page elements
 */
#wrapper {
    margin: 0 auto;
    max-width: 960px;
    padding: 10px;

}



/**
 * Layout for header
 */
#header {
  position: relative;
  margin-bottom: 40px;
}

.sitetitle {
    position: absolute;
    top: 6px;
    left: 75px;
    font-size: 48px;
}

.sitelogo {
    width: 100px;
    height: 100px;
}

.siteslogan {
    position: absolute;
    top: 40px;
    left: 75px;
    font-style: italic;
    color: #333333;
}



/**
 * Layout for main
 */
#main {
  min-height: 20em;
}


/**
 * Layout for footer
 */
#footer {
  margin-top: 40px;
  border-top: 1px solid #ccc;
  padding-top: 22px;
}

.sitefooter {
  color: #666;
}



/**
 * For articles
 */
.article1 {
  //width: 630px;
  padding-right: 1em;
}

.article1 h1,
.article1 h2 {
  border-bottom: 1px solid #ccc;
}

.byline img{
  float:right;
  width:100px;
  height: 100px;
  border-radius: 10px;
}

.byline #text{
    padding-top:10px;
    padding-left:5px;
    color:white;
}

.byline {
  background-color: rgb(50,60,70);
  opacity: 0.7;
  box-shadow: 5px 5px 5px;
  height: 100px;
  border-radius: 20px 10px;
  margin-top: 44px;
  color: #666;
}

.byline p {
  margin-top: 0;
}

.comments {
    font-style: italic;
    border-style: solid;
    border-radius: 10px;
    background-color: rgba(0, 0, 255, 0.1);
    width: 500px;
}
p {
  word-wrap: break-word;
}

.name {
    margin-top: 5px;
    color:blue;
}
.homeemail p {
    color: green;
    font-size: 12px;
    border-bottom-style: dotted;
}

.comment-form {
    font-style:oblique;
    color:green;
}
#header,
#navbar,
#flash,
#footer {
    .column(@columns);
    margin-bottom: 22px;
}

#main {
    .column(@columns / 3 * 2);
    margin-bottom: 22px;
}

#sidebar {
    .column(@columns / 3);
    margin-bottom: 22px;
}

#navbar {
    margin-bottom: 44px;
    margin-top: 60px;
}

#featured-1,
#featured-2,
#featured-3,
#triptych-1,
#triptych-2,
#triptych-3 {
    .column(@columns / 3);
    margin-bottom: 22px;
}

#footer-col-1,
#footer-col-2,
#footer-col-3,
#footer-col-4 {
    .column(@columns / 4);
    margin-bottom: 22px;
}

#wrap-featured,
#wrap-main,
#wrap-triptych,
#wrap-footer-col {
    .clearfix();
}

//comment form
.formRight{
    float:right;
}
.form-style-3{
    max-width: 450px;
    font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;

}
.form-style-3 label{
    display:block;
    margin-bottom: 10px;
}
.form-style-3 label > span{
    float: left;
    width: 100px;
    color: rgb(0, 0, 255);
    font-weight: bold;
    font-size: 13px;
    text-shadow: 1px 1px 1px #fff;
}
.form-style-3 fieldset{
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    margin: 0px 0px 10px 0px;
    border: 1px solid rgba(0, 0, 255, 0.1);
    padding: 20px;
    background: rgba(0, 0, 255, 0.1);
    box-shadow: inset 0px 0px 15px rgba(0, 0, 255, 0.1);
    -moz-box-shadow: inset 0px 0px 15px rgba(0, 0, 255, 0.1);
    -webkit-box-shadow: inset 0px 0px 15px rgba(0, 0, 255, 0.1);
}
.form-style-3 fieldset legend{
    color: #FFA0C9;
    border-top: 1px solid rgba(0, 0, 255, 0.1);
    border-left: 1px solid rgba(0, 0, 255, 0.1);
    border-right: 1px solid rgba(0, 0, 255, 0.1);
    border-radius: 5px 5px 0px 0px;
    -webkit-border-radius: 5px 5px 0px 0px;
    -moz-border-radius: 5px 5px 0px 0px;
    background: #FFF4F4;
    padding: 0px 8px 3px 8px;
    box-shadow: -0px -1px 2px rgba(0, 0, 255, 0.1);
    -moz-box-shadow:-0px -1px 2px rgba(0, 0, 255, 0.1);
    -webkit-box-shadow:-0px -1px 2px rgba(0, 0, 255, 0.1);
    font-weight: normal;
    font-size: 12px;
}
.form-style-3 textarea{
    width:250px;
    height:100px;
}
.form-style-3 input[type=text],
.form-style-3 input[type=date],
.form-style-3 input[type=datetime],
.form-style-3 input[type=number],
.form-style-3 input[type=search],
.form-style-3 input[type=time],
.form-style-3 input[type=url],
.form-style-3 input[type=email],
.form-style-3 select,
.form-style-3 textarea{
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border: 1px solid rgba(0, 0, 255, 0.1);
    outline: none;
    color: rgb(0, 0, 255);
    padding: 5px 8px 5px 8px;
    box-shadow: inset 1px 1px 4px rgba(0, 0, 255, 0.1);
    -moz-box-shadow: inset 1px 1px 4px rgba(0, 0, 255, 0.1);
    -webkit-box-shadow: inset 1px 1px 4px rgba(0, 0, 255, 0.1);
    background: rgba(0, 0, 255, 0.1);
    width:50%;
}
.form-style-3  input[type=submit],
.form-style-3  input[type=button]{
    background: rgba(0, 0, 255, 0.1);
    border: 1px solid rgba(0, 0, 255, 0.1);
    padding: 5px 15px 5px 15px;
    color: rgb(0, 0, 255);
    box-shadow: inset -1px -1px 3px rgba(0, 0, 255, 0.1);
    -moz-box-shadow: inset -1px -1px 3px rgba(0, 0, 255, 0.1);
    -webkit-box-shadow: inset -1px -1px 3px rgba(0, 0, 255, 0.1);
    border-radius: 3px;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    font-weight: bold;
}
.required{
    color:red;
    font-weight:normal;
}

.front-Q {

}
.front-Q-title {
    border-bottom: solid  black;
    color: black;
}
.front-Q-question {

    margin-left: 50px;
    margin-right: 50px;
    color: black;

}
.temp {
    border-bottom: 1px solid black;
}
a {
    color: black;
    text-decoration: none;
}

.front-Q-question-title a:hover{
    color: black;
    border-bottom: solid black;
    text-decoration: none;
}
.front-Q-title a:hover{
    color: blue;
    border-bottom: solid black;
    text-decoration: none;
}
.front-T-question{

    margin-left: 90px;
    margin-right: 100px;
    color: black;
}
.edit {
    float:right;
}

.question-content{
    margin-top: 10px;
    border-bottom: solid black;
}
.comment {
    margin-left: 50px;
    margin-right: 50px;
}
.comment-content{
    border-bottom: 1px solid black;
}

.answer-search{

    margin-bottom: 20px;

}
.answer {

    border-bottom: 1px solid black;
}
.answer-top {

    border-bottom: 1px solid black;
}
.tags {
    margin-top: 20px;
    padding: 5px;
    border: 1px solid black;
    margin-left: 20px;
    float:left;
}
